# Configuration file for todo-list-ts
# DO NOT COMMIT TO VERSION CONTROL

# Bun application information
DB_USER=app
DB_PASSWORD=secretpassword
DB_NAME=app_db
DB_HOST=localhost
DB_PORT=5432

API_PORT=7070